<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="（1/4）：中国对全球化的一个构想作者：Michel Fouquin, Jean-Raphaël Chaponnière.  2019年，3月18日。于 CEPII le blog。 原文链接：http://www.cepii.fr/BLOG/en/post.asp?IDcommunique=673 一、如何处理外汇储备？2013年是决定性的一年30年多年来，中国累积了巨额的贸易盈余和金融储备。">
<meta property="og:type" content="article">
<meta property="og:title" content="“新丝绸之路”：一篇评论文章">
<meta property="og:url" content="http://yoursite.com/2020/01/13/“新丝绸之路”：一篇评论文章/index.html">
<meta property="og:site_name" content="林一白的博客">
<meta property="og:description" content="（1/4）：中国对全球化的一个构想作者：Michel Fouquin, Jean-Raphaël Chaponnière.  2019年，3月18日。于 CEPII le blog。 原文链接：http://www.cepii.fr/BLOG/en/post.asp?IDcommunique=673 一、如何处理外汇储备？2013年是决定性的一年30年多年来，中国累积了巨额的贸易盈余和金融储备。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-01T17:08:38.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“新丝绸之路”：一篇评论文章">
<meta name="twitter:description" content="（1/4）：中国对全球化的一个构想作者：Michel Fouquin, Jean-Raphaël Chaponnière.  2019年，3月18日。于 CEPII le blog。 原文链接：http://www.cepii.fr/BLOG/en/post.asp?IDcommunique=673 一、如何处理外汇储备？2013年是决定性的一年30年多年来，中国累积了巨额的贸易盈余和金融储备。">
  <link rel="canonical" href="http://yoursite.com/2020/01/13/“新丝绸之路”：一篇评论文章/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>“新丝绸之路”：一篇评论文章 | 林一白的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林一白的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/“新丝绸之路”：一篇评论文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yibai Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林一白的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            “新丝绸之路”：一篇评论文章
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-01-13 12:34:36" itemprop="dateCreated datePublished" datetime="2020-01-13T12:34:36+08:00">2020-01-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-02 01:08:38" itemprop="dateModified" datetime="2020-12-02T01:08:38+08:00">2020-12-02</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="（1-4）：中国对全球化的一个构想"><a href="#（1-4）：中国对全球化的一个构想" class="headerlink" title="（1/4）：中国对全球化的一个构想"></a>（1/4）：中国对全球化的一个构想</h4><p>作者：Michel Fouquin, Jean-Raphaël Chaponnière.  2019年，3月18日。于 CEPII le blog。</p>
<p>原文链接：<a href="http://www.cepii.fr/BLOG/en/post.asp?IDcommunique=673" target="_blank" rel="noopener">http://www.cepii.fr/BLOG/en/post.asp?IDcommunique=673</a></p>
<h5 id="一、如何处理外汇储备？2013年是决定性的一年"><a href="#一、如何处理外汇储备？2013年是决定性的一年" class="headerlink" title="一、如何处理外汇储备？2013年是决定性的一年"></a>一、如何处理外汇储备？2013年是决定性的一年</h5><p>30年多年来，中国累积了巨额的贸易盈余和金融储备。</p>
<p>为了更有效地使用这些外汇储备。2013年开始，一方面，中国政府鼓励居民去境外旅行；另一方面，将美国国债转向收益更高的公司并购上。2016年，巨量的资本流出使中国成为当年第二大投资国。</p>
<a id="more"></a>

<p>2013年，习近平提出“一带一路倡议“。其目标是：</p>
<ol>
<li>加强与亚洲邻国及其他国家的联系</li>
<li>构建一个新的世界秩序，替代现有的由西方根据布雷顿森林协议构建的世界秩序</li>
<li>捍卫多元化、成为全球的领导者</li>
</ol>
<h5 id="二、与西方对抗的历史"><a href="#二、与西方对抗的历史" class="headerlink" title="二、与西方对抗的历史"></a>二、与西方对抗的历史</h5><p>自古以来，中国一直视自己为世界中心，直到近代西方残酷地强迫中国签订不平等条约才打破了中国这样的幻想。</p>
<p>毛泽东时代中国一直试图输出社会主义革命。邓小平时代，中国做出360度的战略转变，决定融入世界经济体系中，采用社会主义市场经济结构。</p>
<p>在</p>
<p>1980年，加入 World Bank 和 IMF，</p>
<p>1991年，加入APEC（Asia-Pacific Economic Cooperation)</p>
<p>1998年，加入韩国和日本的 Chiang Mai Initiative(CMI) ，一个多边货币互换安排以管理地区短期流动性问题。</p>
<p>2010年，CMI 包含 ASEAN （东盟）各国</p>
<p>2001年，中国加入 WTO。</p>
<p>经济上的成功，强化了中国对多元化的承诺。自那时起，中国已经签订了15个地区自由贸易协议，11个正在谈判中。</p>
<h5 id="三、美国对中国的政策经历了四个阶段"><a href="#三、美国对中国的政策经历了四个阶段" class="headerlink" title="三、美国对中国的政策经历了四个阶段"></a>三、美国对中国的政策经历了四个阶段</h5><p>1950-1972年：对抗阶段。通过朝鲜战争、越南战争，以及1954年建立的SEATO（东南亚条约组织)</p>
<p>1972-1980年：观察期。尼克松重新与中国建交使关系缓和。</p>
<p>1980-2001年：通过开放和谈判，美国同意中国加入WTO。</p>
<p>2008年至今：美国政府在协商和对抗间摇摆。</p>
<p>意识到中国崛起带来的重大后果，2011年，奥巴马政府提出了”重返亚洲“的战略，并通过TPP（Trans-Pcific Partnership)，2016年初由12个国家签订的一个排除中国的庞大的自由贸易协定。特朗普放弃了这个野心勃勃的战略，将中国设定为美国的战略对手，并拒绝多元化：推出TPP和巴黎气候协定。特朗普的反全球化行为，将贸易多元化的领导地位交给了中国。</p>
<h5 id="四、“一带一路倡议“内容"><a href="#四、“一带一路倡议“内容" class="headerlink" title="四、“一带一路倡议“内容"></a>四、“一带一路倡议“内容</h5><p>1996年，李鹏提出了”新丝绸路线“的概念，习近平在2013年采用了这个概念，将其作为重大的国内国际政策。</p>
<p><strong>地理范围</strong>：</p>
<p>从最初的旨在连接欧亚两洲，扩展到澳大利亚、新西兰、撒哈拉沙漠以南的非洲、马格里布以及拉丁美洲。</p>
<p>海上丝绸之路包括中国南海、印度洋、非洲大陆沿线的国家。</p>
<p>还有一条计划穿越北极的路线，看起来不太现实。</p>
<p><strong>核心是资助和实施基础设施建设</strong>：</p>
<p>公路、铁路、港口、工业区、电力生产（包括打量煤电站）、洲际或区域电信设施、房地产、旅游项目。</p>
<p><strong>与国内政策相一致</strong>：</p>
<p>一方面，化解中国主要国企的自2008年4万亿刺激计划以来累积的过剩产能；另一方面，促进中国西部地区的发展。</p>
<p>总的来说，是将世界经济发展导向欧亚一体化，这是美国所不愿乐见的战略。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/18/政府产业政策是有效的吗？/" rel="next" title="政府产业政策是有效的吗？">
                  <i class="fa fa-chevron-left"></i> 政府产业政策是有效的吗？
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/12/01/python-数据分析/" rel="prev" title="python 数据分析">
                  python 数据分析 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1-4）：中国对全球化的一个构想"><span class="nav-number">1.</span> <span class="nav-text">（1/4）：中国对全球化的一个构想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、如何处理外汇储备？2013年是决定性的一年"><span class="nav-number">1.1.</span> <span class="nav-text">一、如何处理外汇储备？2013年是决定性的一年</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、与西方对抗的历史"><span class="nav-number">1.2.</span> <span class="nav-text">二、与西方对抗的历史</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、美国对中国的政策经历了四个阶段"><span class="nav-number">1.3.</span> <span class="nav-text">三、美国对中国的政策经历了四个阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、“一带一路倡议“内容"><span class="nav-number">1.4.</span> <span class="nav-text">四、“一带一路倡议“内容</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yibai Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yibai Lin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
